# pawdli

./: README.md  pubspec.yaml
aab_unzipped/BUNDLE-METADATA/com.android.tools.build.libraries/: dependencies.pb
aab_unzipped/BUNDLE-METADATA/com.android.tools.build.profiles/: baseline.prof  baseline.profm
aab_unzipped/base/: assets.pb  resources.pb
aab_unzipped/base/manifest/: AndroidManifest.xml
android/: build.gradle  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/ivyis/pawlli/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/: GoogleService-Info.plist  Podfile  Podfile.properties.json
ios/Runner/: AppDelegate.swift  AppDelegate.swift.save  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/auth/: authservice.dart
lib/core/form_validation/: form_validation.dart
lib/core/storage_manager/: LocalStorageConstants.dart  colors.dart  local_storage.dart  store_like.dart
lib/data/: api service.dart  api_logger.dart  app url.dart  deeplinkservice.dart  notification_service.dart
lib/data/Donation/: donationpaymentservice.dart
lib/data/Stream repository/: radiostream.dart
lib/data/cart payment/: couponservice.dart  paymentservice.dart  razorpaypaymentservice.dart  razorpayverifyservice.dart  storecheckoutservice.dart
lib/data/controller/: PetStoreCategariesController.dart  addresscontroller.dart  adoptioncreationcontroller.dart  allpetradiocontroller.dart  cartviewcontroller.dart  competition_controller.dart  createpetcontroller.dart  descriptioncontroller.dart  fileuploadcontroller.dart  (+50 more)
linux/: CMakeLists.txt  my_application.cc
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
pawdli_hosting/public/: index.html
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+206 files in other folders)
